<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TPCameraClass</class>
 <widget class="QMainWindow" name="TPCameraClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TPCamera</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="log">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>261</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="bas">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>240</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Bas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="droite">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>190</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Droite</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gauche">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>190</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Gauche</string>
    </property>
   </widget>
   <widget class="QPushButton" name="haut">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>140</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Haut</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stop">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>190</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="allumer">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Allumer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="eteindre">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>80</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Eteindre</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zoomMoins">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Zoom -</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zoomPlus">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Zoom +</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zoomStop">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="balayage">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>190</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Balayage</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reinitialiser">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Réinitialiser la position de la caméra </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TPCamera.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>allumer</sender>
   <signal>clicked(bool)</signal>
   <receiver>TPCameraClass</receiver>
   <slot>buttonAllumer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eteindre</sender>
   <signal>clicked(bool)</signal>
   <receiver>TPCameraClass</receiver>
   <slot>buttonEteindre()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>droite</sender>
   <signal>clicked(bool)</signal>
   <receiver>TPCameraClass</receiver>
   <slot>buttonDroite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gauche</sender>
   <signal>clicked(bool)</signal>
   <receiver>TPCameraClass</receiver>
   <slot>buttonGauche()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>haut</sender>
   <signal>clicked(bool)</signal>
   <receiver>TPCameraClass</receiver>
   <slot>buttonHaut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bas</sender>
   <signal>clicked(bool)</signal>
   <receiver>TPCameraClass</receiver>
   <slot>buttonBas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomMoins</sender>
   <signal>clicked(bool)</signal>
   <receiver>TPCameraClass</receiver>
   <slot>buttonZoomMoins()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomPlus</sender>
   <signal>clicked(bool)</signal>
   <receiver>TPCameraClass</receiver>
   <slot>buttonZoomPlus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomStop</sender>
   <signal>clicked(bool)</signal>
   <receiver>TPCameraClass</receiver>
   <slot>buttonZoomStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop</sender>
   <signal>clicked(bool)</signal>
   <receiver>TPCameraClass</receiver>
   <slot>buttonStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>balayage</sender>
   <signal>clicked(bool)</signal>
   <receiver>TPCameraClass</receiver>
   <slot>balayage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reinitialiser</sender>
   <signal>clicked(bool)</signal>
   <receiver>TPCameraClass</receiver>
   <slot>reinitialiser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buttonAllumer()</slot>
  <slot>buttonEteindre()</slot>
  <slot>buttonGauche()</slot>
  <slot>buttonDroite()</slot>
  <slot>buttonHaut()</slot>
  <slot>buttonBas()</slot>
  <slot>buttonZoomPlus()</slot>
  <slot>buttonZoomMoins()</slot>
  <slot>buttonZoomStop()</slot>
  <slot>buttonStop()</slot>
  <slot>balayage()</slot>
  <slot>slot2()</slot>
  <slot>reinitialiser()</slot>
 </slots>
</ui>
